<Properties StartupItem="SJUP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WrathCharacterCollider.cs">
    <Files>
      <File FileName="Assets\scripts\WrathEnemy.cs" Line="51" Column="5" />
      <File FileName="Assets\scripts\WrathCharacter.cs" Line="17" Column="34" />
      <File FileName="Assets\scripts\WrathMaster.cs" Line="7" Column="51" />
      <File FileName="Assets\scripts\WrathEnemyBulletTrail.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterShoot.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\WrathCharacterCollider.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>