<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WrathCharacterShoot.cs">
    <Files>
      <File FileName="Assets\scripts\WrathCharacterRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterShoot.cs" Line="59" Column="1" />
      <File FileName="Assets\scripts\WrathMoveBulletTrail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>