<Properties StartupItem="SJUP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WrathEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\WrathEnemy.cs" Line="56" Column="53" />
      <File FileName="Assets\scripts\WrathCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathEnemyBulletTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>