<Properties StartupItem="SJUP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WrathEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\WrathCharacterRotation.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterMovement.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\WrathCharacterShoot.cs" Line="43" Column="74" />
      <File FileName="Assets\scripts\WrathEnemy.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\WrathMoveBulletTrail.cs" Line="11" Column="32" />
      <File FileName="Assets\scripts\WrathCharacter.cs" Line="17" Column="4" />
      <File FileName="Assets\scripts\WrathMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>