<Properties StartupItem="SJUP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WrathMaster.cs">
    <Files>
      <File FileName="Assets\scripts\WrathEnemy.cs" Line="62" Column="9" />
      <File FileName="Assets\scripts\WrathMaster.cs" Line="61" Column="11" />
      <File FileName="Assets\scripts\WrathCharacter.cs" Line="17" Column="34" />
      <File FileName="Assets\scripts\WrathEnemyBulletTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathCharacterCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WrathMoveBulletTrail.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>